# RestaurantBookingSystem_V1.0.0

./: README.md  RestaurantBookingSystem_V1.0.0.sln
RestaurantBookingSystem_V1.0.0/: Program.cs  RestaurantBookingSystem_V1.0.0.csproj  Startup.cs  appsettings.json
RestaurantBookingSystem_V1.0.0/Controllers/: GuestController.cs  HomeController.cs  MemberController.cs  ReservationController.cs  StaffController.cs  TestController.cs
RestaurantBookingSystem_V1.0.0/Data/Classes/: Area.cs  Guest.cs  Member.cs  Person.cs  Reservation.cs  ReservationState.cs  Restaurant.cs  Sitting.cs  Staff.cs  Table.cs
RestaurantBookingSystem_V1.0.0/Data/Context/: ApplicationDbContext.cs
RestaurantBookingSystem_V1.0.0/Migrations/: 20201009063333_initial.Designer.cs  20201009063333_initial.cs  20201009100053_staff.Designer.cs  20201009100053_staff.cs  20201009110604_restaurant.Designer.cs  20201009110604_restaurant.cs  20201014231315_rename.Designer.cs  20201014231315_rename.cs  PeopleContextModelSnapshot.cs
RestaurantBookingSystem_V1.0.0/Models/: ErrorViewModel.cs
RestaurantBookingSystem_V1.0.0/Properties/: launchSettings.json
RestaurantBookingSystem_V1.0.0/Views/: _ViewImports.cshtml
RestaurantBookingSystem_V1.0.0/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantBookingSystem_V1.0.0/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantBookingSystem_V1.0.0/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
